KabalistusIsaacTools/SoundFun/AddEditSoundDialog.xaml

<Window x:Class="KabalistusIsaacTools.SoundFun.AddEditSoundDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KabalistusIsaacTools.SoundFun"
        mc:Ignorable="d"
        Title="Add New Sound" Height="160" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../Images/Icons/soundfun.png">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label x:Name="ItemLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="Item" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="FileLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Sound" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="BrowseButton" Grid.Column="2" Grid.Row="1" Content="Browse" HorizontalAlignment="center" VerticalAlignment="center" Width="60" Height="24" Click="BrowseFileClick"/>
        <Button x:Name="SaveButton" Grid.Column="2" Grid.Row="2" Content="Save" HorizontalAlignment="center" VerticalAlignment="center" Width="60" Height="24" IsEnabled="False" Click="SaveClick"/>
        <TextBox x:Name="FileTextBox" Grid.Column="1" Grid.Row="1" Height="24" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0" IsReadOnly="True"/>
        <ComboBox x:Name="ItemComboBox" Grid.Column="1" Grid.Row="0" Height="24" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
