IsaacSoundFun/MainWindow.xaml

<Window x:Class="IsaacSoundFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsaacSoundFun"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" MinHeight="0" MinWidth="600" Icon="Images/crickets.ico">
    <Grid>
        <StatusBar HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Bottom" BorderBrush="Black" Margin="0" BorderThickness="0,1,0,0">
            <Label x:Name="statusLabel" Content="Isaac proccess not found. Still searching..."/>
        </StatusBar>
        <Grid HorizontalAlignment="Stretch" Height="40" Margin="3" VerticalAlignment="Top" Grid.Column="4" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="newButton" Width="36" HorizontalAlignment="Center" Margin="0,3" Click="NewButtonClick" ToolTip="Add New Sound">
                <Image x:Name="newButtonImage" Height="24" Width="24" Source="Images/new24.png"/>
            </Button>
            <Button Grid.Column="1" x:Name="playButton" Width="36" HorizontalAlignment="Center" Margin="0,3" IsEnabled="False" ToolTip="Play/Pause" Click="PauseResumeClick">
                <Image x:Name="playButtonImage" Height="24" Width="24"/>
            </Button>
            <Label Grid.Column="2" x:Name="progressLabel" HorizontalAlignment="Center" Content="" Width="92" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,3" />
            <Label Grid.Column="3" x:Name="nowPlayingLabel" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,3,3,3"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,35">
            <!--<WrapPanel  x:Name="mainPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical"/>-->
            <!--<Grid x:Name="mainGrid"/>-->
            <!--<UniformGrid x:Name="mainGrid" Columns="1"/>-->
            <StackPanel  x:Name="mainPanel" Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</Window>
